from res import *
from test import more_clauses
from helper import parse_all_to_clauses

def clause_extraction():
    # Марк - римлянин. Цезарь - диктатор.
    # Римляне, которые ненавидят диктатора, пытаются его убить.
    # Римляне либо преданы диктатору, либо ненавидят его.
    # Докажи, что Марк не был предан Цезарю
    mc = [
        #[('Римлянин', ('x',)), ('not', ('Римлянин', ('x',)))],   # проверка тавтологий
        #[('not',('Римлянин', ('x',)))],   # проверка наддизъюнктов
        [('Римлянин', ('Марк',))],  # Римлянин(Марк)
        [('Диктатор', ('Цезарь',))],  # Диктатор(Цезарь)
        [('not', ('Римлянин', ('x',))), ('not', ('Диктатор', ('y',))), ('not', ('Ненавидит', ('x', 'y'))),
         ('ПытаетсяУбить', ('x', 'y'))],  # ¬Римлянин(x) ∨ ¬Диктатор(y) ∨ ¬Ненавидит(x,y) ∨ ПытаетсяУбить(x,y)
        [('not', ('Римлянин', ('x',))), ('not', ('Диктатор', ('y',))), ('Предан', ('x', 'y')),
         ('Ненавидит', ('x', 'y'))],  # ¬Римлянин(x) ∨ ¬Диктатор(y) ∨ Предан(x,y) ∨ Ненавидит(x,y)
        [('not', ('Предан', ('Марк', 'Цезарь')))],  # ¬Предан(Марк,Цезарь)
        [('not', ('ПытаетсяУбить', ('Марк', 'Цезарь')))]  # ¬ПытаетсяУбить(Марк,Цезарь)
    ]


    # Сократ — человек. Все люди смертны. Докажи, что Сократ смертен.
    sd = [
        [('Человек', ('Сократ',))],  # Человек{Сократ}
        [('not', ('Человек', ('x',))), ('Смертен', ('x',))],  # ¬Человек{x} ∨ Смертен{x}
        [('not', ('Смертен', ('Сократ',)))]  # ¬Смертен{Сократ}
    ]


    # Если человек не допущен к зачету, то у него не сдана курсовая работа или не зачтены лабораторные работы.
    # Студент сдал курсовую работу. Студент не допущен к зачету.
    # Доказать: лабораторные работы у студента не зачтены.
    sl = [
        [('ДопущенКЗачету', ('x',)), ('not', ('СданаКурсовая', ('x',))), ('not', ('ЗачтеныЛаб', ('x',)))],
        [('СданаКурсовая', ('Студент',))],
        [('not', ('ДопущенКЗачету', ('Студент',)))],
        [('ЗачтеныЛаб', ('Студент',))]
    ]


    # Человек не приходит на пару, если он не дописал лабораторную работу или он болен или он переутомился.
    # Если человек переутомился, то он раздражается.
    # Студент не раздражается. Студент не болен. Студент не пришел на пару.
    # Доказать: студент не дописал лабораторную работу.
    sp = [
        [('ПриходитНаПару', ('x',)), ('not', ('ДописалЛаб', ('x',))), ('Болен', ('x',)),
         ('Переутомился', ('x',))],
        [('not', ('Переутомился', ('x',))), ('Раздражается', ('x',))],
        [('not', ('Раздражается', ('Студент',)))],
        [('not', ('Болен', ('Студент',)))],
        [('not', ('ПриходитНаПару', ('Студент',)))],
        [('ДописалЛаб', ('Студент',))]
    ]


    return sd


if __name__ == "__main__":
    clauses = clause_extraction()

    #text = """КомпроматОпубликован(x) -> ПартияНачалаВнутреннееРасследование(x), ПартияНачалаВнутреннееРасследование(x) -> КомитетСобираетДоказательства(x), КомитетСобираетДоказательства(x) -> ПоявляютсяСвидетели(x), ПоявляютсяСвидетели(x) -> ПрокуратураНачинаетПроцесс(x), ПрокуратураНачинаетПроцесс(x) -> ВыведенИзСоставаПравительства(x), ЖурналистОбнаружилДокументы(x) -> КомпроматОпубликован(x), ХакерВзломалСервер(x) -> ЖурналистОбнаружилДокументы(x), ХакерВзломалСервер(В), ВыведенИзСоставаПравительства(x) -> ПартияТеряетРейтинг(x), ПартияТеряетРейтинг(x) -> ОппозицияУсиливаетКампанию(x), ОппозицияУсиливаетКампанию(x) -> НачинаютсяМассовыеПротесты(x), НачинаютсяМассовыеПротесты(x) -> ПрезидентОбъявляетЧП(x), ПрезидентОбъявляетЧП(x) -> ВводитсяКомендантскийЧас(x), ¬ВводитсяКомендантскийЧас(x)"""

    #clauses = parse_all_to_clauses(text)
    # clauses = more_clauses()   # тест на 100 резольвент
    prove(clauses)
